PORT=5000
MONGO_URI="mongodb+srv://developerjrts_db_user:rutiklove=undefined@e-commerce.rwfn7t1.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=E-Commerce"
JWT_SECRET=RutikKamble
CLOUD_NAME="dn2rl0fl2"
API_KEY="792777915966579"
API_SECRET="ZXITKFQ9oWkNE_vtsYG_e65LoOA"